<!DOCTYPE html>
<html>
<head>
    <title>Simple Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .image-container {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .upper-text,
        .bottom-text {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="upper-text">
        <h2>k herya ?</h2>
    </div>
    <div class="image-container">
        <img class="image" src="IMG-20230525-215531.jpg" alt="Image">
    </div>
    <div class="bottom-text">
        <h2>Padna ja muji</h2>
    </div>
</body>
</html>
